.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8svmin 0;
  gap: min(8svmin, 32px);
}

.illusts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4svmin;
  padding: 4svmin 0;
}

.illusts > svg {
  width: 100%;
  height: auto;
}

.logo {
  display: flex;
  justify-content: center;
  margin: 0;
}

.logo > img {
  display: block;
  width: min(100%, 400px);
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  color: #555;
  letter-spacing: 2px;
  font-weight: bold;
}

.description > :nth-child(even) {
  font-size: 12px;
}

@media screen and (max-aspect-ratio: 3 / 4) {
  .description {
    flex-direction: column;
  }
}
